{
  "name": "vote-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core": "file:core",
    "mongoose": "^5.7.5",
    "sha1": "^1.1.1"
  }
}
